# Advanced use of capslock as a triple function key:
# When 'capslock' is tapped (pressed + released), it behaves as ESC key.
# When 'capslock' is held, the vim_layer is activated and you can use the vim keybinding.

[ids]
*

[main]
capslock = overload(vim_layer, esc)

[vim_layer]
h = left
j = down
k = up
l = right

[vim_layer+shift]
c = C-S-c
v = C-S-v
