# Advanced use of capslock as a triple function key:
# When 'capslock' is tapped (pressed + released), it behaves as ESC key.
# When 'capslock' is held, the vim_layer is activated and you can use the vim keybinding.

[ids]
*

[main]
control = overloadt(control, esc, 200)
esc = overloadt(vim_layer, esc, 200)

[vim_layer]

h = left
j = down
k = up
l = right
